spring.application.name=Evaluacion-LCJG

# SQL Server
spring.datasource.url=jdbc:sqlserver://CHAIRES01:1433;databaseName=InventarioGrupoCastores;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=f5056fdc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# En application.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false